SUPABASE_URL=https://nveldzhccwurlyiskril.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZWxkemhjY3d1cmx5aXNrcmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0Mjk0ODEsImV4cCI6MjAzMzAwNTQ4MX0.dG2_cyTcJCXXp08Fj92a-lyyf1W_y1chUlYwo_YYWDQ
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxcdbca9366452406386a436563157c9aa.mailgun.org/messages
MAILGUN_API=e9233e6dd8ff81a3c3d2fcbc132666a2-0f1db83d-13f0b52c